:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

html {
    box-sizing: border-box;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    margin: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    min-height: 100vh;
    background-color: var(--light-grayish-blue);
}

main {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 1.7rem;
    max-width: 960px;
}

.card {
    border-radius: 8px;
    overflow: hidden;
    padding: 1rem 2rem;
    box-shadow: 4px 4px 12px 2px rgb(0 0 0 / 0.2);
}

.card-0 {
    grid-row: 1;
    grid-column: 1 / 3;
    background-color: var(--moderate-violet);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: right 5rem top;
}

.card-1 {
    grid-row: 1;
    grid-column: 3;
    background-color: var(--very-dark-grayish-blue);
}

.card-2 {
    grid-row: 2;
    grid-column: 1;
    background-color: var(--white);
}

.card-3 {
    grid-row: 2;
    grid-column: 2 / 4;
    background-color: var(--very-dark-blackish-blue);
}

.card-4 {
    grid-row: 1 / -1;
    grid-column: -2;
    background-color: var(--white);
}

.card-0, .card-1, .card-3 {
    color: var(--white);
}

.card-2, .card-4 {
    color: var(--very-dark-grayish-blue);
}

img {
    border-radius: 50%;
    width: 25px;
    height: 25px;
}

.author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-title {
    font-size: 0.7rem;
    opacity: 0.5;
}

.author-review {
    font-size: 1.1rem;
    font-weight: 600;
}

.author-desc {
    font-size: 0.7rem;
    line-height: 1rem;
    opacity: 0.7;
}

@media screen and (max-width: 960px) {
    .cards-container {
        grid-template-columns: 1fr;
        grid-auto-rows: 1fr;
        padding: 4rem 2rem;
    }

    .card {
        grid-column: 1;
    }

    .card-0 {
        grid-row: 1;
    }

    .card-1 {
        grid-row: 2;
    }

    .card-2 {
        grid-row: 3;
    }

    .card-3 {
        grid-row: 4;
    }

    .card-4 {
        grid-row: 5;
    }
}